
hud.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PressStart2P1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hud2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PressStart2P2
  rotate: false
  xy: 1, 109
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
health-knob-after
  rotate: false
  xy: 1, 1
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
health-knob-before
  rotate: false
  xy: 515, 579
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 1, 45
  size: 510, 62
  split: 65, 3, 10, 10
  orig: 510, 62
  offset: 0, 0
  index: -1
