info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fonts/PressStart2P1.png"
page id=1 file="fonts/PressStart2P2.png"
chars count=508
char id=0       x=334  y=68   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=33      x=486  y=34   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=116  y=492  width=22   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=360  y=68   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=390  y=68   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=420  y=68   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=450  y=68   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=494  y=282  width=10   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=480  y=68   width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=0    y=102  width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=44      x=138  y=492  width=14   height=14   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=45      x=454  y=492  width=26   height=6    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=46      x=318  y=492  width=10   height=10   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=47      x=18   y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48      x=48   y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=78   y=102  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=104  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=134  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=164  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=194  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=224  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=254  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=284  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=314  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=494  y=222  width=10   height=22   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=59      x=496  y=192  width=14   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=60      x=344  y=102  width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61      x=152  y=492  width=30   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=62      x=366  y=102  width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=388  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=418  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=448  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=478  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=0    y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=30   y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=60   y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=90   y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=120  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=150  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=180  y=132  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=206  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=236  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=266  y=132  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=292  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=322  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=352  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=382  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=412  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=442  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=472  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=0    y=162  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=26   y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=56   y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=86   y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=116  y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=146  y=162  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=172  y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=202  y=162  width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=220  y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93      x=250  y=162  width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=328  y=492  width=22   height=10   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=480  y=492  width=30   height=6    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=96      x=350  y=492  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=98      x=268  y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100     x=298  y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=102     x=328  y=162  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=104     x=354  y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=384  y=162  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=410  y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=440  y=162  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=116     x=466  y=162  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=123     x=492  y=162  width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=500  y=34   width=10   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=0    y=192  width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126     x=182  y=492  width=30   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=161     x=18   y=192  width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=162     x=32   y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=163     x=62   y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=165     x=92   y=192  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=166     x=498  y=68   width=10   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=167     x=118  y=192  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=169     x=22   y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=170     x=0    y=492  width=22   height=18   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=172     x=212  y=492  width=26   height=14   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=174     x=56   y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=176     x=238  y=492  width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=177     x=144  y=192  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=178     x=22   y=492  width=18   height=18   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=179     x=40   y=492  width=18   height=18   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=180     x=360  y=492  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=182     x=170  y=192  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=183     x=318  y=492  width=10   height=10   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=184     x=370  y=492  width=14   height=10   xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0 
char id=185     x=58   y=492  width=18   height=18   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=186     x=76   y=492  width=22   height=18   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=188     x=196  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=189     x=226  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=190     x=256  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=191     x=286  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=192     x=316  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=193     x=346  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=194     x=376  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=195     x=406  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=196     x=436  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=197     x=466  y=192  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=198     x=0    y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=199     x=90   y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=200     x=30   y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=201     x=60   y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=202     x=90   y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=203     x=120  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=204     x=150  y=222  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=205     x=176  y=222  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=206     x=202  y=222  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=207     x=228  y=222  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=208     x=254  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=209     x=284  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=210     x=314  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=211     x=344  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=212     x=374  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=213     x=404  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=214     x=434  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=216     x=464  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=217     x=0    y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=218     x=30   y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=219     x=60   y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=90   y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=221     x=120  y=252  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=222     x=146  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=223     x=176  y=252  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=224     x=202  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=225     x=232  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=226     x=262  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=227     x=292  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=228     x=322  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=229     x=352  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=232     x=382  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=233     x=412  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=234     x=442  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=235     x=472  y=252  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=236     x=0    y=282  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=237     x=26   y=282  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=238     x=52   y=282  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=239     x=78   y=282  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=240     x=104  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=241     x=134  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=242     x=314  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=243     x=344  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=244     x=374  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=245     x=404  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=246     x=434  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=249     x=164  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=250     x=194  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=251     x=224  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=252     x=254  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=253     x=120  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=254     x=150  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=255     x=180  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=256     x=284  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=257     x=314  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=258     x=344  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=259     x=374  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=260     x=210  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=261     x=240  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=262     x=404  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=263     x=434  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=264     x=464  y=282  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=265     x=0    y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=266     x=30   y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=267     x=60   y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=268     x=90   y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=269     x=120  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=270     x=150  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=271     x=180  y=312  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=272     x=254  y=222  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=273     x=214  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=274     x=244  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=275     x=274  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=276     x=304  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=277     x=334  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=278     x=364  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=279     x=394  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=280     x=270  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=281     x=300  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=282     x=424  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=283     x=454  y=312  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=284     x=0    y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=285     x=330  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=286     x=30   y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=287     x=360  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=288     x=60   y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=289     x=390  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=290     x=420  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=291     x=450  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=292     x=90   y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=293     x=120  y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=294     x=150  y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=295     x=180  y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=296     x=484  y=312  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=297     x=210  y=342  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=298     x=236  y=342  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=299     x=262  y=342  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=300     x=288  y=342  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=301     x=314  y=342  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=302     x=480  y=0    width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=303     x=0    y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=304     x=340  y=342  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=306     x=366  y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=307     x=26   y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=308     x=396  y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=309     x=56   y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=310     x=82   y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=311     x=112  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=313     x=426  y=342  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=314     x=452  y=342  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=315     x=142  y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=316     x=168  y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=317     x=478  y=342  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=318     x=0    y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=319     x=30   y=372  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=320     x=56   y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=321     x=86   y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=322     x=116  y=372  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=323     x=142  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=324     x=172  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=325     x=194  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=326     x=202  y=372  width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=327     x=232  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=328     x=262  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=329     x=292  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=330     x=224  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=331     x=322  y=372  width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=332     x=352  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=333     x=352  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=334     x=382  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=335     x=382  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=336     x=412  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=337     x=412  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=338     x=442  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=340     x=472  y=372  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=341     x=0    y=402  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=342     x=254  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=343     x=26   y=402  width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=344     x=52   y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=345     x=82   y=402  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=346     x=108  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=347     x=108  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=348     x=138  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=349     x=138  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=350     x=284  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=351     x=168  y=402  width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=352     x=198  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=353     x=198  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=354     x=314  y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=355     x=340  y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=356     x=228  y=402  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=357     x=254  y=402  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=358     x=280  y=402  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=359     x=306  y=402  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=360     x=332  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=361     x=362  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=362     x=392  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=363     x=422  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=364     x=452  y=402  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=365     x=0    y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=366     x=30   y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=367     x=60   y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=368     x=90   y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=369     x=120  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=370     x=366  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=371     x=396  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=372     x=150  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=373     x=180  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=374     x=482  y=402  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=375     x=426  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=376     x=210  y=432  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=377     x=236  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=378     x=236  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=379     x=266  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=380     x=266  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=381     x=296  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=382     x=296  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=383     x=326  y=432  width=18   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=890     x=384  y=492  width=14   height=10   xoffset=11   yoffset=23   xadvance=32   page=0    chnl=0 
char id=894     x=496  y=192  width=14   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=900     x=360  y=492  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=901     x=398  y=492  width=26   height=10   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=902     x=344  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=903     x=318  y=492  width=10   height=10   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=904     x=374  y=432  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=905     x=408  y=432  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=906     x=442  y=432  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=908     x=472  y=432  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=910     x=0    y=462  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=911     x=34   y=462  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=912     x=68   y=462  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=913     x=448  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=914     x=478  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=915     x=94   y=462  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=916     x=120  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=917     x=60   y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=918     x=172  y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=919     x=150  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=920     x=150  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=921     x=180  y=132  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=922     x=236  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=923     x=180  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=924     x=292  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=925     x=322  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=926     x=210  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=927     x=352  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=928     x=240  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=929     x=382  y=132  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=931     x=270  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=932     x=0    y=162  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=933     x=146  y=162  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=934     x=300  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=935     x=116  y=162  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=936     x=330  y=462  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=937     x=364  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=938     x=228  y=222  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=939     x=210  y=432  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=940     x=394  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=941     x=424  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=942     x=456  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=943     x=454  y=462  width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=944     x=476  y=462  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=946     x=0    y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=950     x=30   y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=958     x=60   y=68   width=26   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1026    x=86   y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1039    x=116  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1044    x=146  y=68   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1062    x=180  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1065    x=210  y=68   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1106    x=244  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1112    x=0    y=0    width=22   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1118    x=274  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8216    x=252  y=492  width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8217    x=138  y=492  width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8218    x=138  y=492  width=14   height=14   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=8220    x=266  y=492  width=26   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8221    x=292  y=492  width=26   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8222    x=292  y=492  width=26   height=14   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=8226    x=98   y=492  width=18   height=18   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=8230    x=424  y=492  width=30   height=10   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=8367    x=304  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=364  y=120  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=43      x=394  y=120  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=97      x=420  y=120  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=99      x=450  y=120  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=101     x=480  y=120  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=103     x=408  y=90   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=109     x=0    y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=110     x=30   y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=111     x=60   y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=112     x=438  y=90   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=113     x=468  y=90   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=114     x=90   y=146  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=115     x=116  y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=117     x=146  y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=118     x=176  y=146  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=119     x=202  y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=120     x=232  y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=121     x=0    y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=122     x=262  y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=164     x=292  y=146  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=168     x=486  y=190  width=22   height=6    xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=171     x=318  y=146  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=173     x=0    y=212  width=26   height=6    xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0 
char id=175     x=26   y=212  width=22   height=6    xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=181     x=30   y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=187     x=348  y=146  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=215     x=378  y=146  width=22   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=230     x=400  y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=231     x=60   y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=247     x=430  y=146  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=248     x=456  y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=305     x=0    y=168  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=312     x=26   y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=339     x=56   y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=945     x=86   y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=947     x=90   y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=948     x=0    y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=949     x=116  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=951     x=120  y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=952     x=30   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=953     x=486  y=146  width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=954     x=26   y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=955     x=60   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=956     x=30   y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=957     x=146  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=959     x=60   y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=960     x=176  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=961     x=150  y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=962     x=180  y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=963     x=206  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=964     x=236  y=168  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=965     x=262  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=966     x=210  y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=967     x=240  y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=968     x=90   y=0    width=34   height=30   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=969     x=292  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=970     x=124  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=971     x=150  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=972     x=180  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=973     x=210  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=974     x=240  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1024    x=270  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1025    x=300  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1027    x=330  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1028    x=356  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1029    x=386  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1030    x=416  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1031    x=442  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1032    x=468  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1033    x=0    y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1034    x=30   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1035    x=60   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1036    x=90   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1037    x=120  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1038    x=150  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1040    x=180  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1041    x=210  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1042    x=240  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1043    x=270  y=30   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1045    x=296  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1046    x=326  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1047    x=356  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1048    x=386  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1049    x=416  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1050    x=446  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1051    x=476  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1052    x=0    y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1053    x=30   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1054    x=60   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1055    x=90   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1056    x=120  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1057    x=150  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1058    x=180  y=60   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1059    x=206  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1060    x=236  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1061    x=266  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1063    x=296  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1064    x=326  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1066    x=356  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1067    x=386  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1068    x=416  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1069    x=446  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1070    x=476  y=60   width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1071    x=0    y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1072    x=420  y=120  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1073    x=30   y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1074    x=322  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1075    x=352  y=168  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1076    x=408  y=90   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1077    x=480  y=120  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1078    x=378  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1079    x=408  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1080    x=438  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1081    x=60   y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1082    x=26   y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1083    x=468  y=168  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1084    x=0    y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1085    x=30   y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1086    x=60   y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1087    x=60   y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1088    x=438  y=90   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1089    x=450  y=120  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1090    x=90   y=190  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1091    x=0    y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1092    x=236  y=60   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=1093    x=232  y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1094    x=270  y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1095    x=116  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1096    x=146  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1097    x=300  y=120  width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1098    x=176  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1099    x=206  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1100    x=236  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1101    x=266  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1102    x=296  y=190  width=34   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1103    x=330  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1104    x=90   y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1105    x=120  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1107    x=330  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1108    x=360  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1109    x=116  y=146  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1110    x=150  y=90   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1111    x=176  y=90   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1113    x=390  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1114    x=420  y=190  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1115    x=202  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1116    x=90   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1117    x=232  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1119    x=334  y=120  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=8211    x=48   y=212  width=30   height=6    xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0 
char id=8212    x=78   y=212  width=34   height=6    xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0 
char id=8213    x=48   y=212  width=30   height=6    xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0 
char id=8224    x=262  y=90   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8225    x=288  y=90   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8240    x=314  y=90   width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8249    x=450  y=190  width=18   height=22   xoffset=7    yoffset=3    xadvance=32   page=1    chnl=0 
char id=8250    x=468  y=190  width=18   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=8260    x=348  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8364    x=378  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
kernings count=0
